/*
 * islower.c
 *
 * Часть стандарта C2011
 *
 * Функция проверяет, является ли символ буквой нижнего регистра
 *
 */

#include <ctype.h>

int islower(int c)
{
  return ((c >= 'a') && (c <= 'z'));
}
