/*
 * isupper.c
 *
 * Часть стандарта C2011
 *
 * Функция проверяет, является ли символ буквой верхнего регистра
 *
 */

#include <ctype.h>

int isupper(int c)
{
  return ((c >= 'A') && (c <= 'Z'));
}
