/*
 * ctype.h
 *
 * Часть стандарта C2011
 *
 * Операции над символами
 *
 */

#ifndef _CTYPE_H
#define _CTYPE_H 1

/*
 * Проверяет, является ли символ буквой или цифрой
 */
int isalnum(int c);

/*
 * Проверяет, является ли символ буквой
 */
int isalpha(int c);

/*
 * Проверяет, является ли символ цифрой
 */
int isdigit(int c);

/*
 * Проверяет, является ли символ пробельным
 */
int isblank(int c);

/*
 * Проверяет, является ли символ управляющим
 */
int iscntrl(int c);

/*
 * Проверяет, является ли символ отображаемым
 */
int isgraph(int c);

/*
 * Проверяет, является ли символ буквой нижнего регистра
 */
int islower(int c);

/*
 * Проверяет, является ли символ буквой верхнего регистра
 */
int isupper(int c);

/*
 * Проверяет, является ли символ отображаемым
 */
int isprint(int c);

/*
 * Проверяет, является ли символ пунктуационным
 */
int ispunct(int c);

/*
 * Проверяет, является ли символ пробельным
 */
int isspace(int c);

/*
 * Проверяет, является ли символ шестнадцатиричной цифрой
 */
int isxdigit(int c);

/*
 * Преобразует символ в нижний регистр
 */
int tolower(int c);

/*
 * Преобразует символ в верхний регистр
 */
int toupper(int c);

#endif // _CTYPE_H
